<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#088EDB">
        <!--        android:theme="@style/AppTheme.NoActionBar"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/global_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/chat_sent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <!--                    app:srcCompat="@drawable/message_base1x" -->


                    <EditText
                        android:id="@+id/editMess"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Message"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" />

                    <!--                    android:fontFamily="@font/lato"-->

                </RelativeLayout>

                <Button
                    android:id="@+id/send"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:text="Send"
                    android:textColor="@android:color/background_light" />

                <!--               android:background="@drawable/send_button1x"-->


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>